<html>
	<head>
		<title>Test SVG</title>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <textarea id = "detectionData" rows="4" cols="50"></textarea>
        <object data="0_start.png" type="image/png" id = "testID"></object>
        <object data="" type="image/svg+xml" id = "getTextBB"></object>
        <object data="" type="image/svg+xml" id = "getStairsElements"></object>
        <object data="" type="image/svg+xml" id = "getDoorsElements"></object>
        <object data="" type="image/svg+xml" id = "getWallsElements"></object>
        <object data="" type="image/svg+xml" id = "getWindowsElements"></object>
        <object data="" type="image/svg+xml" id = "getRoomsElements"></object>
        <object data="" type="image/svg+xml" id = "getObjectsElements"></object>
        

       <script>
            var socket = io.connect('http://localhost:8080');

            // 0. test to trigger events
            var test_object = document.getElementById("testID");
            test_object.addEventListener("load",function(){
                socket.emit('start');
            }, false);


            //1. Find bounding rects for Text tags
            socket.on('GetText',function(message){
                var image_name = (message['ImageName']);
                document.getElementById('getTextBB').data = image_name;
                // alert('text: '+image_name);
            });

            var document_object = document.getElementById("getTextBB");
            document_object.addEventListener("load",function(){
                var boundingRectArray = findBoundingRects(document_object);
                var dataList = getAllElements(document_object);
                var pathLengthData = getPathLength(document_object);
                socket.emit('DetectText', { 'TextTags' : boundingRectArray, 
                                            'AllElements': dataList,
                                            'PathLengths': pathLengthData });
            }, false);


            function findBoundingRects(document_object){
                // get the inner DOM of alpha.svg
                var svgDoc = document_object.contentDocument;
                // get the inner element by id
                var boundingRectArray = new Array();
                var nodeList = svgDoc.getElementsByTagName("text");
                for (var i = 0; i < nodeList.length; ++i) {
                    node_element = nodeList[i];
                    //get id for python program
                    var id = node_element.getAttribute( 'id' );
                    var top = parseInt(node_element.getBoundingClientRect().top);
                    var left = parseInt(node_element.getBoundingClientRect().left);
                    var right = parseInt(node_element.getBoundingClientRect().right);
                    var bottom = parseInt(node_element.getBoundingClientRect().bottom);
                    var node_text = node_element.textContent;
                    var current_boundingRectData = String(id)+','+node_text+',top: '+top+',left: '+left+',right: '+right+',bottom: '+bottom;
                    // alert(node_text);
                    boundingRectArray.push(current_boundingRectData);

                }
                return boundingRectArray;
            }

            function getAllElements(imageObject){
                var svgDoc = imageObject.contentDocument;
                var elementList = svgDoc.getElementsByTagName("*");
                
                var elementData = new Array();

                for (var i = elementList.length - 1; i >= 0; i--) {
                    var name = elementList[i].tagName;
                    var rect = elementList[i].getBoundingClientRect();
                    rectdata = [rect.left, rect.top, rect.right, rect.bottom];

                    var allAttributes = new Array();
                    Array.prototype.slice.call(elementList[i].attributes).forEach(function(item) {
                        eleName = item.name;
                        elevalue = item.value;
                        allAttributes.push(eleName + '='+ elevalue);
                    });
                    elementData.push([name,allAttributes,rectdata])
                }
                
                return elementData;
            }

            function getPathLength(imageObject){
                var svgDoc = imageObject.contentDocument;
                var elementList = svgDoc.getElementsByTagName("path");
                var pathLengthData = new Array();
                for (var i = elementList.length - 1; i >= 0; i--) {
                    var name = elementList[i].tagName;
                    var id = elementList[i].getAttribute('id');
                    var length = elementList[i].getTotalLength();
                    pathLengthData.push([id,length]);
                }
                return pathLengthData
            }

            



            // //2. Find element from point for text elements
            // socket.on('detectedTexts', function (message){
			// 	document.getElementById('getTextElements').data = message;
            // });

            // var getTextElementsImage = document.getElementById("getTextElements");
            // getTextElementsImage.addEventListener("load",function(){
            //     dataList = getAllElements(getTextElementsImage);
            //     document.getElementById("detectionData").value = 'Text';
            //     socket.emit('FindTextPatterns', { 'elementData' : dataList});
            // }, false);




            //3. Find element from point for stairs elements
            socket.on('detectedStairs', function (message){
                document.getElementById('getStairsElements').data = message;
                // alert('by stairs: '+message)
            });

            var getStairsElementsImage = document.getElementById("getStairsElements");
            getStairsElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getStairsElementsImage);
                document.getElementById("detectionData").value = 'Stairs';
                socket.emit('FindStairsPatterns', { 'Elements' : elementsList });
            }, false);


            //4. Find element from point for door elements
            socket.on('detectedDoors', function (message){
				document.getElementById('getDoorsElements').data = message;
            });

            var getDoorsElementsImage = document.getElementById("getDoorsElements");
            getDoorsElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getDoorsElementsImage);
                document.getElementById("detectionData").value = 'Doors';
                socket.emit('FindDoorPatterns', { 'Elements' : elementsList });
            }, false);


            //5. Find element from point for Wall elements
            socket.on('detectedWalls', function (message){
				document.getElementById('getWallsElements').data = message;
            });

            var getWallsElementsImage = document.getElementById("getWallsElements");
            getWallsElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getWallsElementsImage);
                document.getElementById("detectionData").value = 'Walls';
                socket.emit('FindWallPatterns', { 'Elements' : elementsList });
            }, false);


            //6. Find element from point for windows elements
            socket.on('detectedWindows', function (message){
				document.getElementById('getWindowsElements').data = message;
            });

            var getWindowssElementsImage = document.getElementById("getWindowsElements");
            getWindowssElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getWindowssElementsImage);
                document.getElementById("detectionData").value = 'Windows';
                socket.emit('FindWindowPatterns', { 'Elements' : elementsList });
            }, false);


            //7. Find element from point for Room elements
            socket.on('detectedRooms', function (message){
				document.getElementById('getRoomsElements').data = message;
            });

            var getRoomsElementsImage = document.getElementById("getRoomsElements");
            getRoomsElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getRoomsElementsImage);
                document.getElementById("detectionData").value = 'Rooms';
                socket.emit('FindRoomPatterns', { 'Elements' : elementsList });
            }, false);


            //8. Find element from point for Objects elements
            socket.on('detectedObjects', function (message){
				document.getElementById('getObjectsElements').data = message;
            });

            var getObjectsElementsImage = document.getElementById("getObjectsElements");
            getObjectsElementsImage.addEventListener("load",function(){
                elementsList = getAllElements(getObjectsElementsImage);
                document.getElementById("detectionData").value = 'Objects';
                socket.emit('FindobjectPatterns', { 'Elements' : elementsList });
            }, false);

       </script>

    </body>
</html>

<!--old comands
    function findelementFromPoints(imageObject){
        var svgDoc = imageObject.contentDocument;
        cord_element = svgDoc.elementFromPoint(492,195);
        Array.prototype.slice.call(cord_element.attributes).forEach(function(item) {
            alert(item.name + ': '+ item.value);
        });
        return cord_element.attributes;
        // return cord_element.tagName;
    }
-!>