<html>
	<head>
		<title>Test SVG</title>
		
        <script src="/socket.io/socket.io.js"></script>
        
    </head>
    <body>
        <object data="image.svg" type="image/svg+xml" id = "svgimage"></object>

       <script>
           var socket = io.connect('http://localhost:8080');

           var document_object = document.getElementById("svgimage");
           document_object.addEventListener("load",function(){
                var boundingRectArray = findBoundingRects(document_object);
                socket.emit('GetRectData', { 'Rects' : boundingRectArray });
            }, false);

            

           function findBoundingRects(document_object){
                // get the inner DOM of alpha.svg
                var svgDoc = document_object.contentDocument;
                // get the inner element by id
                var boundingRectArray = new Array();
                var nodeList = svgDoc.getElementsByTagName("text");
                for (var i = 0; i < nodeList.length; ++i) {
                    node_element = nodeList[i];
                    //get id for python program
                    var id = node_element.getAttribute( 'id' );
                    var top = parseInt(node_element.getBoundingClientRect().top);
                    var left = parseInt(node_element.getBoundingClientRect().left);
                    var right = parseInt(node_element.getBoundingClientRect().right);
                    var bottom = parseInt(node_element.getBoundingClientRect().bottom);
                    var node_text = node_element.textContent;
                    var current_boundingRectData = String(id)+','+node_text+',top: '+top+',left: '+left+',right: '+right+',bottom: '+bottom;
                    
                    boundingRectArray.push(current_boundingRectData);

                }
                return boundingRectArray;
            }

       </script>

    </body>
</html>