<html>
	<head>
		<!-- <meta http-equiv="Content-type" content="text/html; charset=utf-8"> -->
		<title>Floor Plan Converter</title>
		<object data="test.svg" type="image/svg+xml" id="testsvg" width="100%" height="100%"></object>
		<!-- <script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">

			window.addEventListener("load", Ready); 
			
			function Ready(){ 
				if(window.File && window.FileReader){ //These are the necessary HTML5 objects the we are going to use 
					document.getElementById('UploadButton').addEventListener('click', StartUpload);  
					document.getElementById('FileBox').addEventListener('change', FileChosen);
				}
				else
				{
					// document.getElementById('UploadArea').style.height = '500px';
			
					document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
				}
			}


			var SelectedFile;
			var FileName;
			var full_file_path;
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				FileName = String(SelectedFile.name);
				full_file_path = String(SeletedFile.Path);
		    }
		
			// var socket = io.connect('http://118.138.234.226:8080');
			var socket = io.connect('http://localhost:8080');
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{

					FReader = new FileReader();
					Name = FileName;
					FReader.onload = function(evnt){
						// alert('path is'+full_file_path);
						document.getElementById("testsvg").setAttribute('data', SelectedFile);
						
						// svg_file = evnt.target.result;
						// var oParser = new DOMParser();
						// var oDOM = oParser.parseFromString(svg_file, "image/svg+xml");
						// var svgDoc = oDOM.documentElement;
						// var text_element = svgDoc.getElementById('t1');
						// alert(text_element.textContent);

						// var svgDoc = oDOM.documentElement;
						// var nodeList = oDOM.getElementsByTagName("text");
						// alert(nodeList[0].getBBox());
						// for (var i = 0; i < nodeList.length; ++i) {
						// 	alert(nodeList[i].getBoundingClientRect().left);
						// }


						socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result,
						'file_Data': evnt.target.result});
						
					}
					// window.alert('Start called')
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
					
				}
			}
			
			socket.on('MoreData', function (data){
				// window.alert('More Data executed')
				FReader.readAsBinaryString(SelectedFile);				
			});
			
			// var Path = "http://118.138.234.226/";
			var Path = "http://localhost/";
			
			socket.on('Done', function (message){
				var Content = "Image Successfully Edited at "+String(message)
				// window.alert("<img src="+message+">")
				// document.getElementById('UploadArea').style.height = '500px';
				// document.getElementById('UploadArea').style.width = '100px';
				document.getElementById('UploadArea').innerHTML = '<img src='+message+'>';
			});
			
		</script> -->
		
	</head>
	<body>
		<!-- <p align="center"> 
			<font size="+2">Floor Plan Converter</font>

			<label for="FileBox"><br>
			  <br>
			  File:</label>
			<input type="file" id="FileBox">
		</p>
		<p align="center">
		  <input type="button" id="UploadButton" value="Upload">
		</p>
		<div id='UploadArea'>
		</div> -->
		<!-- <script type="text/javascript" charset="utf-8"> 
		"<div id='UploadArea' width:"window.innerWidth"height:"window.innerHeight">" 
		"</div>" 
		</script> -->
	</body>
</html>


<!--  <!DOCTYPE html>
<html>
<body>

<h2>Spectacular Mountain</h2>
<script type="text/javascript" charset="utf-8">
	window.alert("hiiiii") 
</script>
<img src="new_image.png">

</body>
</html> -->