<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Floor Plan Converter</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">

			window.addEventListener("load", Ready); 
			
			function Ready(){ 
				if(window.File && window.FileReader){ //These are the necessary HTML5 objects the we are going to use 
					document.getElementById('UploadButton').addEventListener('click', StartUpload);  
					document.getElementById('FileBox').addEventListener('change', FileChosen);
				}
				else
				{
					// document.getElementById('UploadArea').style.height = '500px';
			
					document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
				}
			}


			var SelectedFile;
			var FileName;
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				FileName = String(SelectedFile.name)
		    }
		
			// var socket = io.connect('http://118.138.234.226:8080');
			var socket = io.connect('http://118.138.234.226:8080');
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{
					FReader = new FileReader();
					Name = FileName
					FReader.onload = function(evnt){
						// window.alert('Upload called')
						socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
						
					}
					// window.alert('Start called')
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
					
				}
			}
			
			socket.on('MoreData', function (data){
				// window.alert('More Data executed')
				FReader.readAsBinaryString(SelectedFile);				
			});
			
			// var Path = "http://118.138.234.226/";
			var Path = "http://118.138.234.226/";
			
			socket.on('Done', function (message){
				var Content = "Image Successfully Edited at "+String(message)
				// window.alert("<img src="+message+">")
				// document.getElementById('UploadArea').style.height = '500px';
				// document.getElementById('UploadArea').style.width = '100px';
				document.getElementById('UploadArea').innerHTML = '<img src='+message+'>';
			});
			
		</script>
		
	</head>
	<body>
		<p align="center"> 
			<font size="+2">Floor Plan Converter</font>

			<label for="FileBox"><br>
			  <br>
			  File:</label>
			<input type="file" id="FileBox">
		</p>
		<p align="center">
		  <input type="button" id="UploadButton" value="Upload">
		</p>
		<div id='UploadArea'>
		</div>
		<!-- <script type="text/javascript" charset="utf-8"> 
		"<div id='UploadArea' width:"window.innerWidth"height:"window.innerHeight">" 
		"</div>" 
		</script> -->
	</body>
</html>


<!--  <!DOCTYPE html>
<html>
<body>

<h2>Spectacular Mountain</h2>
<script type="text/javascript" charset="utf-8">
	window.alert("hiiiii") 
</script>
<img src="new_image.png">

</body>
</html> -->