<html>
	<head>
		<!-- <meta http-equiv="Content-type" content="text/html; charset=utf-8"> -->
		<title>Floor Plan Converter</title>
		<!-- <object data="1.svg" type="image/svg+xml" id="testsvg" width="100%" height="100%"></object> -->
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">

			window.addEventListener("load", Ready); 
			
			function Ready(){ 
				if(window.File && window.FileReader){ //These are the necessary HTML5 objects the we are going to use 
					document.getElementById('UploadButton').addEventListener('click', StartUpload);  
					document.getElementById('FileBox').addEventListener('change', FileChosen);
				}
				else
				{
					// document.getElementById('UploadArea').style.height = '500px';
			
					document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
				}
			}


			var SelectedFile;
			var FileName;
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				FileName = String(SelectedFile.name);
			}
		
			// var socket = io.connect('http://118.138.234.226:8080');
			var socket = io.connect('http://localhost:8080');
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{
					FReader = new FileReader();
					Name = FileName;
					FReader.onload = function(evnt){
						var object_v = document.createElement("object");
						object_v.data = FileName;
						object_v.type = "image/svg+xml";
						object_v.id="testsvg";
						object_v.width="100%";
						object_v.height="100%";
						document.head.appendChild(object_v);
						// document.getElementById("testsvg").setAttribute('data', FileName);

						var a = document.getElementById("testsvg");
						var path = a.data;
						if (a.onerror){
							alert(path+' no exists');
						}
						else{
							alert(path+' exist');
						}
							
						var oParser = new DOMParser();
						var oDOM = oParser.parseFromString(path, "image/svg+xml");
						var svgDoc = oDOM.documentElement;
						var text_element = svgDoc.getElementById('t1');
						alert(text_element.textContent);

						// var svgDoc = a.contentDocument;

						// alert(svgDoc);
						// // get the inner element by id
						// var text = svgDoc.getElementById("t1");
						// alert(text.Content);
						// alert(text.getBoundingClientRect().width);
						

						// alert(document.getElementById("testsvg").attributes[0].value);

						
						// svg_file = evnt.target.result;
						// var oParser = new DOMParser();
						// var oDOM = oParser.parseFromString(svg_file, "image/svg+xml");
						// var svgDoc = oDOM.documentElement;
						// var text_element = svgDoc.getElementById('t1');
						// alert(text_element.textContent);

						// var svgDoc = oDOM.documentElement;
						// var nodeList = oDOM.getElementsByTagName("text");
						// alert(nodeList[0].getBBox());
						// for (var i = 0; i < nodeList.length; ++i) {
						// 	alert(nodeList[i].getBoundingClientRect().left);
						// }


						// socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result,
						// 'file_Data': evnt.target.result});
						
					}
					// window.alert('Start called')
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
					
				}
			}
			
			socket.on('MoreData', function (data){
				// window.alert('More Data executed')
				FReader.readAsBinaryString(SelectedFile);				
			});
			
			// var Path = "http://118.138.234.226/";
			var Path = "http://localhost/";
			
			socket.on('Done', function (message){
				var Content = "Image Successfully Edited at "+String(message)
				// window.alert("<img src="+message+">")
				// document.getElementById('UploadArea').style.height = '500px';
				// document.getElementById('UploadArea').style.width = '100px';
				document.getElementById('UploadArea').innerHTML = '<img src='+message+'>';
			});
			
		</script>
		
	</head>
	<body>
		<p align="center"> 
			<font size="+2">Floor Plan Converter</font>

			<label for="FileBox"><br>
			  <br>
			  File:</label>
			<input type="file" id="FileBox">
		</p>
		<p align="center">
		  <input type="button" id="UploadButton" value="Upload">
		</p>
		<div id='UploadArea'>
		</div>
		<!-- <script type="text/javascript" charset="utf-8"> 
		"<div id='UploadArea' width:"window.innerWidth"height:"window.innerHeight">" 
		"</div>" 
		</script> -->
	</body>
</html>


<!--  <!DOCTYPE html>
<html>
<body>

<h2>Spectacular Mountain</h2>
<script type="text/javascript" charset="utf-8">
	window.alert("hiiiii") 
</script>
<img src="new_image.png">

</body>
</html> -->